<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/flexible.js"></script>
    <link rel="stylesheet" href="icon/iconfont.css">
</head>

<body>
    <div class="box">
        <header>
            <i class="iconfont icon-fanhui"></i>
            <span>无连接</span>
            <div class="topright">
                <i class="iconfont icon-caidan1"></i>
                <i class="iconfont icon-qichemeirong"></i>
            </div>
        </header>
        <section>
            <div class="contop">
                <ul>
                    <span><li class="iconfont icon-dianshimianbansvgqietu-"></li></span>
                    <span><li class="iconfont icon-shouye1"></li></span>
                    <span><li class="iconfont icon-caidan1"></li></span>
                    <span><li class="iconfont icon-jieping"></li></span>
                </ul>
            </div>
        </section>
        <footer>
            <span><i class="iconfont icon-caidan"></i></span>
            <i class="iconfont icon-zititubiaoxiugai-"></i>
            <i></i>
        </footer>
    </div>
</body>

</html>